body{
    margin: 0;
    background-image: linear-gradient(to right bottom, #333b48, #4d5e66, #708282, #9aa69f, #c8cbc2);
}
/*****************************debut header************************/
.container{
    background-image: url(images/background-header1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #808080;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    height: 250px;
}
.item1{
    display: flex;
    align-items: flex-start;
    font-size: 60px;
    margin: 0;
    color: #f1f1f1;
    font-style: italic;
}   

.item2{
    display: flex;
    align-items: flex-end;
    font-size: 30px;
    align-items: right;
    color: #808080;
}
 

.item3{
    display: flex;
    align-items: flex-end;
}      


nav a{
    text-decoration: none;
    color:gainsboro;
    font-size: 20px;
    margin: 5px;
    color: rgb(197, 193, 193);
}

/**************************fin header******************************/
/**************************debut burger****************************/
.container2{
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: baseline;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    font-style: italic;
}
.carte1 p{
    float: left;
    margin: 0 15px 15px 0;
    
}    

.carte2 p{
    float: right;
    margin: 0 15px 15px 0;
}   
    

.img2{
    height: 400px;
    width: 400px;
    border-radius: 30px;
    box-shadow: 10px 5px 5px #7f7c7c ;
}

/**************************fin burger****************************/
/**************************debut footer****************************/
footer{
  
  flex-shrink: 0;
  border-top: 1px dashed #000;
  width: 100%;
  background: #9aa69f;
  color: #333;
}
img{
  height: 20px;
  width: 20px;
}

.contenu-footer{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  padding: 50px 0 100px;
  
} 

.bloc{
  width: 25%;
  margin: 0 30px;
}

.footer-contact h3,.footer-services h3,.footer-horaires h3,.footer-media h3{
  font-size:25px;
  padding-bottom: 20px;

}

.footer-contact p{
  padding: 5px 0;
}

.liste-services,
.listes-horaires,
.liste-media{
  list-style-type: none;
}
.liste-services{
  padding: 2px 0;
}
.liste-services a{
  text-decoration:none ;
  color: #333;
}
.liste-services a:hover{
  color: rgb(3, 3, 3);
}

.liste-media img{
  width: 30px;
  margin: 10px 10px;
}
.liste-media a{
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  font-size: 20px;
}

/**************************debut footer****************************/